# ZAMegas

./: .gitignore  CHANGELOG.md  LICENSE.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/zamega/zamega/: ZamegaItemGroups.java  ZamegaMod.java
common/src/main/java/org/zamega/zamega/item/: ZamegaItems.java
common/src/main/java/org/zamega/zamega/mixin/: MegaShowdownMixin.java
common/src/main/resources/: zamega.mixins.json
common/src/main/resources/assets/cobblemon/bedrock/particles/: angebeam.particle.json  heatransmoke.particle.json
common/src/main/resources/assets/cobblemon/lang/: en_us.json  es_es.json  it_it.json  ko_kr.json  pt_br.json  zh_cn.json
common/src/main/resources/assets/cobblemon/particle/: snowstorm.json
common/src/main/resources/assets/zamega/models/item/: absolitez.json  ange.json  barbaracite.json  baxcalibrite.json  chandelurite.json  chesnaughtite.json  chimechoite.json  clefablite.json  crabominite.json  darkranite.json  delphoxite.json  dragalgite.json  dragoninite.json  drampanite.json  eelektrossite.json  emboarite.json  excadrite.json  falinksite.json  feraligite.json  floettite.json  froslassite.json  garchompitez.json  glimmoranite.json  golisopite.json  golurkite.json  greninjite.json  hawluchanite.json  heatranite.json  lucarionitez.json  magearnite.json  malamarite.json  meganiumite.json  meowsticite.json  pyroarite.json  raichunitex.json  raichunitey.json  scolipite.json  scovillainite.json  scraftinite.json  skarmorite.json  (+6 more)
common/src/main/resources/data/cobblemon/action_effects/moves/: lightofruin.json  nihillight.json
common/src/main/resources/data/cobblemon/cosmetic_items/: sheers.json
common/src/main/resources/data/cobblemon/dex_additions/: mega_z.json
common/src/main/resources/data/cobblemon/dex_entry_additions/: absol-mega-z.json  barbaracle-mega.json  baxcalibur-mega.json  chandelure-mega.json  chesnaught-mega.json  chimecho-mega.json  clefable-mega.json  crabominable-mega.json  darkrai-mega.json  delphox-mega.json  dragalge-mega.json  dragonite-mega.json  drampa-mega.json  eelektross-mega.json  emboar-mega.json  excadrill-mega.json  falinks-mega.json  feraligatr-mega.json  floette-mega.json  froslass-mega.json  garchomp-mega-z.json  glimmora-mega.json  golisopod-mega.json  golurk-mega.json  greninja-mega.json  hawlucha-mega.json  heatran-mega.json  lucario-mega-z.json  magearna-mega.json  malamar-mega.json  meganium-mega.json  meowstic-mega.json  pyroar-mega.json  raichu-mega-x.json  raichu-mega-y.json  scolipede-mega.json  scovillain-mega.json  scrafty-mega.json  skarmory-mega.json  staraptor-mega.json  (+5 more)
common/src/main/resources/data/cobblemon/spawn_pool_world/: 0670_floette.json
common/src/main/resources/data/cobblemon/species_additions/generation1/: clefable_mega.json  dragonite_mega.json  raichu_mega.json  starmie_mega.json  victreebel_mega.json
common/src/main/resources/data/cobblemon/species_additions/generation2/: feraligatr_mega.json  meganium_mega.json  skarmory_mega.json
common/src/main/resources/data/cobblemon/species_additions/generation3/: absol_mega.json  chimecho_mega.json
common/src/main/resources/data/cobblemon/species_additions/generation4/: darkrai_mega.json  froslass_mega.json  garchomp_mega.json  heatran_mega.json  lucario_mega.json  staraptor_mega.json
common/src/main/resources/data/cobblemon/species_additions/generation5/: chandelure_mega.json  eelektross_mega.json  emboar_mega.json  excadrill_mega.json  golurk_mega.json  scolipede_mega.json  scrafty_mega.json
common/src/main/resources/data/cobblemon/species_additions/generation6/: barbaracle_mega.json  chesnaught_mega.json  delphox_mega.json  dragalge_mega.json  floette_mega.json  greninja_mega.json  hawlucha_mega.json  malamar_mega.json  meowstic_mega.json  pyroar_mega.json  zygarde_mega.json
common/src/main/resources/data/cobblemon/species_additions/generation7/: crabominable_mega.json  drampa_mega.json  golisopod_mega.json  magearna_mega.json  zeraora_mega.json
common/src/main/resources/data/cobblemon/species_additions/generation8/: falinks_mega.json
common/src/main/resources/data/cobblemon/species_additions/generation9/: baxcalibur_mega.json  glimmora_mega.json  scovillain_mega.json  tatsugiri_mega.json
common/src/main/resources/data/cobblemon/species_feature_assignments/: angemax.json  cosmetic_item.json  mega_evolution_zamega.json
common/src/main/resources/data/cobblemon/species_features/: angemax.json  mega_evolution.json
common/src/main/resources/data/zamega/mega_showdown/held_form_change/: ange.json
common/src/main/resources/data/zamega/mega_showdown/mega/: absolitez.json  barbaracite.json  baxcalibrite.json  chandelurite.json  chesnaughtite.json  chimechite.json  chimechoite.json  clefablite.json  crabominite.json  darkranite.json  delphoxite.json  dragalgite.json  dragoninite.json  drampanite.json  eelektrossite.json  emboarite.json  excadrite.json  falinksite.json  feraligite.json  floettite.json  froslassite.json  garchompitez.json  glimmoranite.json  golisopite.json  golurkite.json  (+21 more)
common/src/main/resources/data/zamega/recipe/: absolitez.json  barbaracite.json  baxcalibrite.json  chandelurite.json  chesnaughtite.json  chimechite.json  chimechoite.json  clefablite.json  crabominite.json  darkranite.json  delphoxite.json  dragalgite.json  dragoninite.json  drampanite.json  eelektrossite.json  emboarite.json  excadrite.json  falinksite.json  feraligite.json  floettite.json  froslassite.json  garchompitez.json  glimmoranite.json  golisopite.json  golurkite.json  greninjite.json  hawluchanite.json  heatranite.json  lucarionitez.json  magearnite.json  malamarite.json  meganiumite.json  meowsticite.json  pyroarite.json  raichunitex.json  raichunitey.json  scolipite.json  scovillainite.json  scraftinite.json  skarmorite.json  (+6 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  zamega.fabric.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/org/zamega/zamega/neoforge/: ZamegaNeoForge.java
(+255 files in other folders)
